# zhen_qi_big_model

./: .gitignore  pom.xml
frontend/: README.md  index.html  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: agent.ts  auth.ts  chat.ts  dataQuery.ts  write.ts
frontend/src/layout/: Layout.vue  TopNav.vue
frontend/src/layout/sidebars/: AgentSidebarWrapper.vue  ChatSidebarWrapper.vue  DataSidebarWrapper.vue  WriteSidebarWrapper.vue
frontend/src/router/: index.ts
frontend/src/stores/: agentStore.ts  chatStore.ts  dataQueryStore.ts  userStore.ts  writeStore.ts
frontend/src/styles/: global.css  variables.css
frontend/src/types/: index.ts
frontend/src/utils/: export.ts  request.ts  sse.ts
frontend/src/views/Agent/: AgentLayout.vue
frontend/src/views/Agent/components/: AgentCard.vue  AgentRunner.vue
frontend/src/views/Chat/: ChatLayout.vue
frontend/src/views/Chat/components/: ChatWindow.vue  MessageInput.vue  WelcomeBanner.vue
frontend/src/views/DataQuery/: DataQueryLayout.vue
frontend/src/views/DataQuery/components/: DataQueryWelcome.vue  QueryInput.vue  ResultPanel.vue  SQLPreview.vue
frontend/src/views/Login/: LoginPage.vue
frontend/src/views/Write/: WriteLayout.vue
frontend/src/views/Write/components/: DocTypeSelector.vue  RichTextEditor.vue
src/main/java/com/: Main.java
src/main/java/com/jiaotou/bigmodel/: BigModelApplication.java
src/main/java/com/jiaotou/bigmodel/common/: Result.java
src/main/java/com/jiaotou/bigmodel/common/constant/: Constants.java
src/main/java/com/jiaotou/bigmodel/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jiaotou/bigmodel/config/: AsyncConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jiaotou/bigmodel/controller/: AgentController.java  AuthController.java  ChatController.java  DataQueryController.java  WriteController.java
src/main/java/com/jiaotou/bigmodel/entity/: ChatMessage.java  ChatSession.java  DataQueryRecord.java  FileRecord.java  User.java  WriteDoc.java
src/main/java/com/jiaotou/bigmodel/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DataQueryRecordMapper.java  FileRecordMapper.java  UserMapper.java  WriteDocMapper.java
src/main/java/com/jiaotou/bigmodel/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/jiaotou/bigmodel/service/impl/: AgentServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  DataQueryServiceImpl.java  WriteServiceImpl.java
src/main/java/com/jiaotou/bigmodel/util/: LLMClient.java  RateLimiter.java  UserContextUtil.java
src/main/resources/: application.yml  schema.sql
